/* Main Content */
.main-content {
    margin-left: 250px;
    transition: margin-left 0.3s ease;
    min-height: 100vh;
    background: #fff;
}

.main-content.expanded {
    margin-left: 0;
}



/* Dashboard Content */
.dashboard-content {
    padding: 30px;
}

.dashboard-title {
    font-size: 24px;
    font-weight: 700;
    color: #333;
    display: inline-block;
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
    flex-wrap: wrap;
    gap: 15px;
}

.time-filter {
    display: flex;
    gap: 8px;
    flex-wrap: wrap;
}

.time-btn {
    padding: 6px 18px;
    border: 1px solid #dee2e6;
    border-radius: 10px;
    background: white;
    font-size: 13px;
    cursor: pointer;
    transition: all 0.2s;
    color: #666;
    font-weight: 500;
}

.time-btn.active {
    background: var(--primary-brown);
    color: white;
}

/* Cards */
.card {
    border: 1px solid #e9ecef;
    border-radius: 8px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.balance-card {
    padding: 20px;
}

.balance-header {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 20px;
}

.wallet-item {
    margin-bottom: 25px;
    padding: 18px;
    border: 1px solid #dee2e6;
    border-radius: 8px;
}

.wallet-label {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 12px;
    color: var(--text-muted);
    margin-bottom: 12px;
}

.wallet-label i {
    font-size: 16px;
}

.wallet-amount {
    font-size: 32px;
    font-weight: 700;
    color: #333;
}

.change-indicator {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    font-size: 12px;
    margin-left: 10px;
}

.change-indicator.positive {
    color: var(--success-green);
}

.action-buttons {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.btn-topup {
    background: var(--primary-brown);
    color: white;
    border: none;
    padding: 3px 0px;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    flex: 1;
}

.btn-withdraw {
    background: white;
    color: var(--primary-brown);
    border: 1px solid var(--primary-brown);
    padding: 3px 30px;
    border-radius: 6px;
    font-weight: 500;
    cursor: pointer;
    flex: 1;
}

.summary-card {
    padding: 20px;
}

.summary-header {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 20px;
}

.summary-item {
    padding: 20px;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    height: 100%;
}

.summary-label {
    font-size: 12px;
    color: var(--text-muted);
    margin-bottom: 10px;
    font-weight: 500;
}

.summary-value {
    font-size: 28px;
    font-weight: 700;
    color: #333;
}

.summary-unit {
    font-size: 12px;
    color: var(--text-muted);
    font-weight: 400;
    margin-left: 5px;
}

/* Transactions Table */
.transactions-card {
    padding: 20px;
}

.transactions-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.section-title {
    font-size: 16px;
    font-weight: 600;
}

.view-all-link {
    color: var(--primary-brown);
    text-decoration: none;
    font-size: 13px;
    font-weight: 500;
}

.table-responsive {
    margin-top: 15px;
}

.transactions-table {
    width: 100%;
}

.transactions-table thead th {
    font-size: 12px;
    color: var(--text-muted);
    font-weight: 600;
    text-transform: uppercase;
    padding: 12px;
    border-bottom: 2px solid #e9ecef;
}

.transactions-table tbody td {
    padding: 15px 12px;
    font-size: 14px;
    border-bottom: 1px solid #f8f9fa;
}

.status-badge {
    padding: 4px 12px;
    border-radius: 5px;
    font-size: 12px;
    font-weight: 500;
}

.status-completed {
    background: #17C06226;
    color: #17C062;
}

.status-pending {
    background: #E5CD1826;
    color: #E5CD18;
}

/* Quick Actions */
.quick-actions {
    padding: 20px;
}

.action-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    border: 1px solid #e9ecef;
    border-radius: 6px;
    margin-bottom: 10px;
    cursor: pointer;
    transition: all 0.2s;
}

.action-item:hover {
    background: var(--hover-bg);
}

.action-icon {
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    background: #f8f9fa;
}

.action-text {
    font-size: 14px;
    font-weight: 500;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .main-content {
        margin-left: 0;
    }

    .dashboard-content {
        padding: 20px 15px;
    }

    .wallet-amount {
        font-size: 24px;
    }

    .summary-value {
        font-size: 20px;
    }

    .action-buttons {
        flex-direction: column;
    }
}