  /* Sidebar Styles */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 250px;
            background: var(--sidebar-bg);
            border-right: 1px solid #dee2e6;
            transition: transform 0.3s ease;
            z-index: 1000;
            display: flex;
            flex-direction: column;
        }

        .sidebar.hidden {
            transform: translateX(-100%);
        }

        .sidebar-logo {
            padding: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            border-bottom: 1px solid #dee2e6;
            flex-shrink: 0;
        }

        .sidebar-logo .logo-icon {
            width: 30px;
            height: 30px;
            background: var(--primary-brown);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 4px;
            font-weight: bold;
        }

        .sidebar-menu {
            flex: 1;
            overflow-y: auto;
            overflow-x: hidden;
            padding: 10px 0;
        }

        /* Thin scrollbar */
        .sidebar-menu::-webkit-scrollbar {
            width: 3px;
        }

        .sidebar-menu::-webkit-scrollbar-track {
            background: transparent;
        }

        .sidebar-menu::-webkit-scrollbar-thumb {
            background: #cbd5e0;
            border-radius: 10px;
        }

        .sidebar-menu::-webkit-scrollbar-thumb:hover {
            background: #a0aec0;
        }

        .menu-section {
            padding: 5px 10px 16px 10px;
            font-size: 11px;
            color: #00000040;
            text-transform: uppercase;
            font-weight: 600;
            letter-spacing: 0.5px;
        }

        .menu-item {
            padding: 8px 10px;
            display: flex;
            align-items: center;
            gap: 6px;
            color: #333;
            text-decoration: none;
            transition: all 0.2s;
            cursor: pointer;
            font-size: 13px;
        }

        .menu-item:hover {
            background: var(--hover-bg);
            color: var(--primary-brown);
        }

        .menu-item.active {
            background: var(--primary-brown);
            color: white;
            border-radius: 9px;
        }

        .menu-item i {
            width: 20px;
            font-size: 16px;
        }

        .sidebar-footer {
            padding: 15px 20px;
            border-top: 1px solid #dee2e6;
            background: var(--sidebar-bg);
            flex-shrink: 0;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .user-avatar {
            width: 35px;
            height: 35px;
            background: #ffc107;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            color: white;
        }

        .user-info {
            flex: 1;
        }

        .user-name {
            font-size: 13px;
            font-weight: 600;
            margin: 0;
        }

        .user-email {
            font-size: 11px;
            color: var(--text-muted);
            margin: 0;
        }

        /* Overlay for mobile */
        .sidebar-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

        .sidebar-overlay.show {
            display: block;
        }

        .sidebar-icons {
            width: 16px;
            vertical-align: middle;
        }

         @media (max-width: 768px) {
            body.sidebar-open {
                overflow: hidden;
                height: 100vh;
                height: 100dvh;
            }

            .sidebar {
                transform: translateX(-100%);
                height: 100vh;
                height: 100dvh;
            }

            .sidebar.show {
                transform: translateX(0);
                position: fixed;
                height: 100vh;
                height: 100dvh;
                overflow: hidden;
            }

            .sidebar-menu {
                max-height: calc(100vh - 140px);
                max-height: calc(100dvh - 140px);
            }
        }